{
    "name": "flash/provaweb",
    "description": "prova de desenvolvimento web",
    "license": "livre",
    "autoload": {
        "psr-4": {
            "app\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "faustinopsy",
            "email": "rodrigohipnose@gmail.com"
        },
        {
            "name": "vitormneris",
            "email": "joaomoreiraneris0@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "friendsofphp/php-cs-fixer": "^3.75"
    }
}
